#container{
    display: grid;
    width: 100%;
    height: 100vh;
    /* background: yellow; */
    grid-template-rows: 80px 600px 80px;
    grid-template-columns: 0.5fr 1fr;
    /* grid-column-gap: 10px;
    grid-row-gap: 10px; */
    grid-gap: 5px;
}

header{
    grid-column: 1/3;
    grid-row: 1/2;
    background: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: azure;
    text-transform: uppercase;
}

aside{
    grid-column: 1/2;
    grid-row: 2/3;
    background: green;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: azure;
    text-transform: uppercase;
}

main{
    grid-column: 2/3;
    grid-row: 2/3;
    background: #ee2a96;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: azure;
    text-transform: uppercase;
}

footer{
    grid-column: 1/3;
    grid-row: 3/4;
    background: #d15f03;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: azure;
    text-transform: uppercase;
}